[32mINFO    [0m root:basepage.py:42 ç­‰å¾…å…ƒç´ å¯è§ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„-//div[text()="å·¥å…·"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„//div[text()="å·¥å…·"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:178 é¼ æ ‡ç§»åŠ¨åˆ°æŒ‡å®šå…ƒç´ ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„-//div[text()="å·¥å…·"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:42 ç­‰å¾…å…ƒç´ å¯è§ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„-//div[text()="å·¥å…·"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„//div[text()="å·¥å…·"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:42 ç­‰å¾…å…ƒç´ å¯è§ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„-//li[text()="è´¨é‡åˆ†æ•°æ£€æµ‹"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šé¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢çš„//li[text()="è´¨é‡åˆ†æ•°æ£€æµ‹"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:195 é¡¶éƒ¨å¯¼èˆªç»„ä»¶-navé¡µé¢ï¼šé¼ æ ‡ç§»åŠ¨åˆ°çˆ¶çº§å…ƒç´ //div[text()="å·¥å…·"],æ“ä½œå­å…ƒç´ //li[text()="è´¨é‡åˆ†æ•°æ£€æµ‹"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šå°å·¥å…·é¡µé¢çš„input[type="file"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:140 æ–‡ä»¶ä¸Šä¼ ï¼šå°å·¥å…·é¡µé¢çš„-input[type="file"]å…ƒç´ 
[32mINFO    [0m root:basepage.py:42 ç­‰å¾…å…ƒç´ å¯è§ï¼šcurrenté¡µé¢çš„-.app-tools-content-detection-detectbtnå…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šcurrenté¡µé¢çš„.app-tools-content-detection-detectbtnå…ƒç´ 
[32mINFO    [0m root:basepage.py:165 ç‚¹å‡»å…ƒç´ ï¼šå°å·¥å…·é¡µé¢çš„-.app-tools-content-detection-detectbtnå…ƒç´ 
[32mINFO    [0m root:basepage.py:54 ç­‰å¾…å…ƒç´ å­˜åœ¨ï¼šå°å·¥å…·é¡µé¢çš„-//div[@class="app-tools-content-center"]//spanå…ƒç´ 
[32mINFO    [0m root:basepage.py:90 è·å–å…ƒç´ æ–‡æœ¬ï¼šå°å·¥å…·é¡µé¢çš„//div[@class="app-tools-content-center"]//spanå…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šå°å·¥å…·é¡µé¢çš„//div[@class="app-tools-content-center"]//spanå…ƒç´ 
[32mINFO    [0m root:basepage.py:42 ç­‰å¾…å…ƒç´ å¯è§ï¼šcurrenté¡µé¢çš„-//div[contains(@class, "tools-score-detection")]//i[contains(@class, "app-tools-header-close")]å…ƒç´ 
[32mINFO    [0m root:basepage.py:76 è·å–å…ƒç´ å®šä½ï¼šcurrenté¡µé¢çš„//div[contains(@class, "tools-score-detection")]//i[contains(@class, "app-tools-header-close")]å…ƒç´ 
[32mINFO    [0m root:basepage.py:165 ç‚¹å‡»å…ƒç´ ï¼šå°å·¥å…·é¡µé¢çš„-//div[contains(@class, "tools-score-detection")]//i[contains(@class, "app-tools-header-close")]å…ƒç´ 